/** @param {NS} ns **/
import {findServer, runTerminalCommand, tprintColor} from "/scripts/helpers.ns";

export async function main(ns) {
	if(ns.args.length != 1) {
		tprintColor(`Error: Incorrect usage of connect command. Usage: connect [ip/hostname]`, '#c00');
		return;
	}

	const connectString = await findServer(ns, ns.args[0]);

	if(connectString.length > 0) {
		runTerminalCommand(connectString);
	} else {
		tprintColor(`Error: Host ${ns.args[0]} not found.`, '#c00');
	}

}

export function autocomplete(data, args) {
	return [...data.servers];
}
