/** @param {NS} ns **/
import { key } from "/scripts/OAuth.js"

const repo = "SlyCedix/bitburner-scripts"
const branch = "main"
const treeURL = `https://api.github.com/repos/${repo}/git/trees/${branch}?recursive=1`
const rawURL = `https://raw.githubusercontent.com/${repo}/${branch}`

const treeFile = 'tree.txt'

export async function main(ns) {
	if(ns.fileExists(treeFile)) {
		var oldTree = JSON.parse(ns.read(treeFile));
	} else {
		var oldTree = [];
	}

	while(true) {
		ns.tprint(oldTree);

		let treeFetch = (await fetch(treeURL, {
			method: 'GET',
			headers: [['Authorization', `token ${key}`], ['Content-Type', 'application/json']]
		}).then( response => {
			if (response.status === 200) {
				return response.json();
			} else {
				ns.tprint(`ERROR: Failed to fetch contents from ${contentsURL}`);
			}
		})).tree;

		let toUpdate = treeFetch.filter( (entry) => {
			return !oldTree.find(node => node.sha == entry.sha)
				&& entry.path.includes('.ns');
		})

		let runUpdater = false;

		for (let treeEntry of toUpdate) {
			let path = `/${treeEntry.path}`

			if (path == ns.getScriptName()) {
				runUpdater = true;
			} else {
				let processes = ns.ps().filter((process) => {
					return process.filename == path;
				});

				if(processes.length > 0) {
					ns.scriptKill(path);
				}

				let status = await ns.wget(rawURL + path, path);
				
				if(status) {
					ns.tprint(`SUCCESS: Downloaded ${path}`);
				} else {
					ns.tprint(`ERROR: Failed to download ${path} from ${rawURL + path}`);
				}

				for(let process of processes) {
					ns.run(process.filename, process.threads, process.args)
				}
			}
		}

		if(toUpdate.length > 0) {
			await ns.write('tree.txt', JSON.stringify(treeFetch), 'w');
		}

		if(runUpdater) {
			ns.run('/scripts/updater.ns');
			return;
		}

		await ns.sleep(10000);
	}
}